@use './colors' as *;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Raleway', sans-serif;
	font-size: 1.4rem;
	color: $white;
	background-color: $dark-grayish-blue;
}

.wrapper {
	position: relative;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	max-width: 1200px;
	min-height: 100vh;
}

.app {
	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 2em 1em;
		padding: 2em;
		width: 90%;
		max-width: 560px;
		text-align: center;
		background-color: $dark-blue;
		border-radius: 1em;

		&-title {
			font-size: 3rem;
			margin-bottom: 0.3em;
		}

		&-text {
			font-size: 1.2rem;
			margin-bottom: 3.5em;
		}
	}

	&__body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		label {
			display: inline-block;
			margin-bottom: 0.4em;
			font-size: 1.5rem;
			font-weight: bold;
			text-transform: uppercase;
		}

		input {
			margin-bottom: 0.5em;
		}

		select {
			margin-bottom: 2.5em;
			appearance: none;
			-webkit-appearance: none;
		}

		input,
		select {
			padding: 0.5em 1em;
			width: 100%;
			color: $white;
			font-family: 'Raleway', sans-serif;
			background-color: $dark-grayish-blue;
			border: 2px solid $dark-grayish-blue;
			border-radius: 0.5em;
			transition: border 0.3s, box-shadow 0.3s;
			cursor: pointer;
		}

		input:hover,
		select:hover {
			border: 2px solid $blue;
			box-shadow: 0 0 1em $blue;
		}

		.error-text {
			margin: 1.5em 0;
			color: $light-blue;
		}

		small {
			margin-bottom: 0.4em;
			font-size: 1.1rem;
			font-style: italic;
			color: $light-gray;
		}

		.control-buttons {
			display: flex;
			justify-content: space-between;
			gap: 0.5em;
		}

		.clear,
		.submit {
			display: block;
			padding: 0.6em 1.2em;
			width: 100px;
			font-size: 1.4rem;
			font-family: 'Raleway', sans-serif;
			color: $white;
			background-color: $blue;
			border: none;
			border-radius: 0.5em;
			transition: background-color 0.3s;
			cursor: pointer;
		}

		.clear:hover,
		.submit:hover {
			background-color: $blue-hover;
		}
	}
}

.country {
	&__results {
		display: none;
		margin-top: 5em;

		&-info {
			margin-bottom: 0.5em;
		}
	}

	&__box {
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: 1fr;
		padding: 1.5em;
		width: 100%;
		gap: 3em;
		background-color: $dark-grayish-blue;
		border-radius: 1em;
		overflow: hidden;
	}

	&__card {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		min-height: 160px;
		max-width: 210px;
		background-color: $white;
		border-radius: 0.5em;
		overflow: hidden;

		&-flag {
			width: 100%;
			min-height: 80px;
			object-fit: contain;
			box-shadow: 0 0 1em $gray;
		}

		&-info {
			display: flex;
			flex-grow: 1;
			padding: 0.5em;
			color: $black;
		}

		&-name {
			align-self: flex-end;
			padding: 1em 1em 0.6em;
		}

		&-details {
			position: absolute;
			padding: 0.5em;
			font-size: 1.5rem;
			bottom: 0.1em;
			right: 0.1em;
			transition: color 0.3s;
			cursor: pointer;
		}

		&-details:hover {
			color: $blue-hover;
		}
	}
}

.results-animation {
	animation: show-results 0.7s;
}

@keyframes show-results {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.modal {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 250px;
	min-height: 300px;
	padding: 2em;
	border-radius: 1em;
	background-color: $dark-gray;

	&-shadow {
		display: none;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.65);
	}

	h3 {
		font-size: 2rem;
		margin-bottom: 1.5em;
	}

	p {
		margin-bottom: 0.5em;
		font-size: 1.5rem;
	}

	.close {
		align-self: center;
		display: block;
		margin-top: 2em;
		padding: 0.5em 1em;
		width: 80%;
		font-size: 1.4rem;
		font-family: 'Raleway', sans-serif;
		color: $white;
		background-color: $blue;
		border: none;
		border-radius: 0.5em;
		transition: background-color 0.3s;
		cursor: pointer;
	}

	.close:hover {
		background-color: $blue-hover;
	}
}

.modal-animation {
	animation: show-modal 0.5s;
}

@keyframes show-modal {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.loader {
	visibility: hidden;
	align-self: center;
	margin-bottom: 0.5em;
	width: 25px;
	height: 25px;
	border: 5px solid $white;
	border-top: 5px solid $blue-hover;
	border-radius: 50%;
}

.loader-animation {
	animation: spin 2s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@media (min-width: 375px) {
	.app {
		&__container-text {
			font-size: 1.4rem;
		}

		&__body {
			label {
				font-size: 1.7rem;
			}

			small {
				font-size: 1.3rem;
			}

			.clear,
			.submit {
				width: 120px;
				font-size: 1.4rem;
			}
		}
	}

	.modal {
		width: 300px;
		min-height: 350px;
		padding: 3em;

		h3 {
			font-size: 2.4rem;
		}

		p {
			font-size: 1.7rem;
		}

		.close {
			font-size: 1.6rem;
		}
	}
}

@media (min-width: 414px) {
	.app__container-title {
		font-size: 3.5rem;
	}

	.modal {
		width: 350px;
		min-height: 400px;
	}
}

@media (min-width: 768px) {
	.app {
		&__container-text {
			font-size: 1.6rem;
		}

		&__body {
			label {
				font-size: 2rem;
			}

			input,
			select {
				font-size: 1.5rem;
			}

			.error-text {
				font-size: 1.6rem;
			}

			small {
				font-size: 1.5rem;
			}

			.clear,
			.submit {
				font-size: 1.6rem;
			}
		}
	}

	.country__box {
		grid-template-columns: repeat(2, 1fr);
	}

	.modal {
		width: 400px;
		min-height: 450px;

		h3 {
			font-size: 2.7rem;
		}

		p {
			margin-bottom: 1em;
			font-size: 1.8rem;
		}

		.close {
			bottom: 0;
		}
	}
}
